START_MESSAGE = "Этот бот создан для того, чтобы школьникам, которые в будущем будут сдавать ЕГЭ было легче готтовится." \
                " Всё, что нужно сделать - открыть Telegram-бот РЕШУ ЕГЭ.\nP.S: проект находится в стадии разработки, " \
                "все доступные функции можно увидеть, использовав команду /help"
HELP_DICT = {
    "start": "выводит приветственное сообщение",
    "help": "выводит это сообщение",
    "info": "выводит материалы для повторения",
    "trainer": "присылает рандомное задание из базы данных заданий",
    "calc": "встроенный калькулятор"
}


def get_help_message():
    res = "Функции бота РЕШУ ЕГЭ:\n"
    for key in HELP_DICT:
        res += f"/{key} - {HELP_DICT[key]}\n"
    return res
